# EcoTechApiT

./: Api.sln  EcoTech.sln
EcoTech/: EcoTech.csproj  EcoTech.http  Program.cs  appsettings.json
EcoTech/Configurations/: DependencyInjectionConfiguration.cs
EcoTech/Contexts/: AppDbContext.cs  EcoTechAppMongoDbContext.cs  MongoDbContext.cs
EcoTech/Controllers/: AuthController.cs  BaseController.cs  ExpenseController.cs
EcoTech/Controllers/Validators/: AuthValidator.cs
EcoTech/Controllers/ViewModels/: AuthViewModel.cs  ExpenseViewModel.cs  SingInViewModel.cs
EcoTech/Implementations/Interfaces/: IBaseMongoRepository.cs
EcoTech/Implementations/Repositories/: BaseMongoRepository.cs  ClientUserRepository.cs
EcoTech/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  ClientUser.cs  ExpenseModel.cs
EcoTech/Properties/: launchSettings.json
EcoTech/Repositories/Interfaces/: IClientUserRepository.cs  IExpenseRepository.cs
EcoTech/Repositories/implementations/: ClientUserRepository.cs  ExpenseRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: MongoDBSettings.cs  MongoDbContext.cs  MongoDbConventions.cs
Infrastructure/Controllers/: BaseController.cs
Infrastructure/Encrypt/: JwtSettings.cs  PasswordHasher.cs  TokenEx.cs
Infrastructure/Implementations/Interfaces/: IBaseMongoRepository.cs
Infrastructure/Implementations/Repositories/: BaseMongoRepository.cs
Infrastructure/Models/: BaseUserModel.cs  BaseViewModel.cs
Infrastructure/Validators/: IValidator.cs  Validator.cs
